<?php

return [
    'blog_title' => 'Title',
    'categories' => 'Categories',
    'categories_required' => 'Categories(*)',
    'all_category' => 'All category',
    'create_item' => 'Create new category',
    'item_created' => 'Create new category successfully!',
    'category_name' => 'Category name',
    'category_name_placeholder' => 'Type category name',
    'update_item' => 'Update category',
    'item_updated' => 'Update category successfully!',
    'title_updated' => 'Update blog title successfully!',
    'title_required' => 'You need update blog title first!!!',
    'blog_posts' => 'Blog posts',
    'all_blog_post' => 'All blog post',
    'create_post' => 'Create new post',
    'post_created' => 'Create new post successfully!',
    'post_title' => 'Post title(*)',
    'post_title_placeholder' => 'Type post title',
    'post_content' => 'Post content(*)',
    'post_author' => 'Post author(*)',
    'post_author_placeholder' => 'Type post author',
    'edit_item' => 'Edit post',
    'post_updated' => 'Update post successfully!',
    'post_title_preview' => 'Post title preview',
    'post_author_preview' => 'Post author preview',
    'comments' => 'Comments',
    'recent_posts' => 'Recent Posts',
    'post_content_preview' => 'Post content preview',
];
