<?php

return [
    'title' => 'Tiêu đề',
    'title_placeholder' => 'Nhập tiêu đề của bạn',
    'update_title' => 'Cập nhật tiêu đề',
    'title_updated' => 'Cập nhật tiêu đề thành công!',
    'title_required' => 'Bạn cần cập nhật tiêu đề đội nhóm trước!!!',
    'section_name' => 'Tên thành phần',
    'all_team' => 'Tất cả đội nhóm',
    'create_item' => 'Tạo đội nhóm mới',
    'edit_item' => 'Sửa đội nhóm',
    'item_created' => 'Tạo đội nhóm mới thành công!',
    'name' => 'Tên quản lý(hoặc giám đốc)',
    'name_placeholder' => 'Nhập tên người quản lý(hoặc giám đốc)',
    'work_title' => 'Chức danh',
    'work_title_placeholder' => 'Nhập chức danh',
    'description' => 'Mô tả',
    'description_placeholder' => 'Nhập mô tả',
    'facebook_url' => 'Facebook',
    'facebook_url_placeholder' => 'https://www.facebook.com/',
    'instagram_url' => 'Instagram',
    'instagram_url_placeholder' => 'https://www.instagram.com/',
    'telegram_url' => 'Telegram',
    'telegram_url_placeholder' => 'https://t.me',
    'work_title_preview' => 'Chức danh xem trước',
    'item_updated' => 'Cập nhật đội nhóm thành công!',
];
