<?php

return [
    'updated' => 'Update main title successfully!',
    'section_name' => 'Section name',
    'section_name_placeholder' => 'Type your section name',
    'title'=> 'Title',
    'title_placeholder'=> 'Type your title',
    'feature_list'=> 'Feature list',
    'all_feature'=> 'All feature',
    'feature_card_created'=> 'Create feature successfully!',
    'create_feature_card'=> 'Create feature',
    'edit_feature'=> 'Edit feature',
    'feature_updated'=> 'Update feature successfully!',
    'feature_tab_title' => 'Tab title',
    'update_feature_tab_title' => 'Update tab title',
    'tab_quantity'=> 'Tab quantity',
    'tab_title_updated'=> 'Update tab title successfully!',
    'create_tab_item'=> 'Create item',
    'tab_item_created'=> 'Create item successfully!',
    'tab_item_name'=> 'Tab item name',
    'tab_item_name_placeholder' => 'Type your tab item name',
    'tab_item_id'=> 'Id',
    'tab_item_first_description' => 'First description',
    'tab_item_first_description_placeholder' => 'Type your first description',
    'tab_item_first_title' => 'First title',
    'tab_item_first_title_placeholder' => 'Type your first title',
    'tab_item_second_description' => 'Second description',
    'tab_item_second_description_placeholder' => 'Type your second description',
    'tab_item_second_title' => 'Second title',
    'tab_item_second_title_placeholder' => 'Type your second title',
    'tab_item_third_description' => 'Third description',
    'tab_item_third_description_placeholder' => 'Type your third description',
    'edit_tab_item' => 'Edit tab item',
    'tab_item_updated'=> 'Update item successfully!',
    'icon_title' => 'Icon title',
    'update_icon_title' => 'Update icon title',
    'icon_title_updated' => 'Update icon title successfully!',
];
