<?php

return [
    'title' => 'Title',
    'title_placeholder' => 'Type your title',
    'update_title' => 'Update title',
    'title_updated' => 'Update title successfully!',
    'title_required' => 'You need update team title first!!!',
    'section_name' => 'Section name',
    'all_team' => 'All team',
    'create_item' => 'Create new team item',
    'item_created' => 'Create new team item successfully!',
    'name' => 'Manager name',
    'name_placeholder' => 'Type manager name',
    'work_title' => 'Work title',
    'work_title_placeholder' => 'Type work title',
    'description' => 'Description',
    'description_placeholder' => 'Type description',
    'facebook_url' => 'Facebook profile',
    'facebook_url_placeholder' => 'https://www.facebook.com/',
    'instagram_url' => 'Instagram profile',
    'instagram_url_placeholder' => 'https://www.instagram.com/',
    'telegram_url' => 'Telegram profile',
    'telegram_url_placeholder' => 'https://t.me',
    'work_title_preview' => 'Work title preview',
    'item_updated' => 'Update team item successfully!',
];
