<?php

return [
    'blog_title' => 'Tiêu đề',
    'categories' => 'Các danh mục',
    'categories_required' => 'Các danh mục(*)',
    'all_category' => 'Tất cả danh mục',
    'create_item' => 'Tạo danh mục mới',
    'item_created' => 'Tạo danh mục mới thành công!',
    'category_name' => 'Tên danh mục',
    'category_name_placeholder' => 'Nhập tên danh mục',
    'update_item' => 'Cập nhật danh mục',
    'item_updated' => 'Cập nhật danh mục thành công!',
    'title_updated' => 'Cập nhật tiêu đề blog thành công!',
    'title_required' => 'Bạn cần cập nhật tiêu đề blog trước!!!',
    'blog_posts' => 'Các bài viết',
    'all_blog_post' => 'Tất cả bài viết',
    'create_post' => 'Tạo bài viết mới',
    'post_created' => 'Tạo bài viết mới thành công!',
    'post_title' => 'Tiêu đề bài viết',
    'post_title_required' => 'Tiêu đề bài viết(*)',
    'post_title_placeholder' => 'Nhập tiêu đề bài viết',
    'post_content' => 'Nội dung bài viết(*)',
    'post_author' => 'Tên người viết bài(*)',
    'post_author_placeholder' => 'Nhập tên người viết bài',
    'edit_item' => 'Sửa bài viết',
    'post_updated' => 'Cập nhật bài viết thành công!',
    'post_title_preview' => 'Tên bài viết xem trước',
    'post_author_preview' => 'Tên người viết bài xem trước',
    'comments' => 'Bình luận',
    'recent_posts' => 'Bài viết gần đây',
    'post_content_preview' => 'Nội dung bài viết xem trước',
    'no_post_found' => 'Không tìm thấy bài viết nào',
];
