<?php

return [
    'preview' => 'Preview',
    'display' => 'Display',
    'hide' => 'Hide',
    'status' => 'Status',
    'button_text' => 'Button name',
    'button_text' => 'Button name',
    'image' => 'Image',
    'current_image' => 'Current Image',
    'read_more'=> 'Read More',
    'about_mobile_warning' => 'Previews may not be accurate!!!',
    'get_started' => 'Get Started',
    'update' => 'Update',
    'create_new'=> 'Create New',
    'action'=> 'Action',
    'created_at' => 'Created At',
    'updated_at'=> 'Updated At',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'content'=> 'Content',
    'preview' => 'Preview',
    'swal_deleted' => 'Deleted',
    'swal_delete_failed' => 'Cannot delete this item',
    'are_you_sure' => 'Are you sure?',
    'cant_reverted' => "You won't be able to revert this!",
    'yes_delete_it' => 'Yes, delete it!',
    'cancel'=> 'Cancel',
    'icon' => 'Icon',
    'only_nonnegative_integer' => 'Only accept nonnegative integer',
    'icon_color' => 'Icon color',
    'main_title' => 'Main Title',
    'mobile_warning' => 'Previews may not be accurate!!!',
];
