<?php

return [
    'general' => 'General',
    'dashboard' => 'Dashboard',
    'components' => 'Components',
    'home' => 'Home',
    'hero-section' => 'Hero Section',
    'about-section' => 'About Section',
    'value-section'=> 'Value Section',
    'value-title'=> 'Value Title',
    'value-card'=> 'Value Card',
    'count' => 'Count',
    'feature_section'=> 'Feature Section',
    'feature_list'=> 'Feature list',
    'feature_tab_title'=> 'Tab title',
    'feature_tab_items'=> 'Tab items',
    'feature_icon_title' => 'Icon title',
    'feature_icon_item'=> 'Icon items',
    'service_section' => 'Service Section',
    'pricing_section' => 'Pricing section',
    'pricing_items' => 'Pricing items',
    'faq_section' => 'F.A.Q',
    'faq_items' => 'F.A.Q items',
    'testimonial_section' => 'Testimonial',
    'testimonial_items' => 'Testimonial items',
    'team_section' => 'Team',
    'team_items' => 'Team items',
    'client_section' => 'Client',
    'client_items' => 'Client items',
];
