<?php

return [
    'preview' => 'Xem trước',
    'display' => 'Hiển thị',
    'hide' => 'Ẩn',
    'status' => 'Trạng thái',
    'button_text' => 'Tên nút',
    'image' => 'Hình ảnh',
    'current_image' => 'Hình ảnh hiện tại',
    'read_more'=> 'Đọc thêm',
    'about_mobile_warning' => 'Xem trước có thể không chính xác!!!',
    'get_started' => 'Bắt Đầu',
    'update' => 'Cập nhật',
    'create_new'=> 'Tạo Mới',
    'action'=> 'Hành động',
    'created_at' => 'Ngày tạo',
    'updated_at'=> 'Ngày cập nhật',
    'edit' => 'Sửa',
    'delete' => 'Xoá',
    'content'=> 'Nội dung',
    'preview' => 'Xem trước',
    'swal_deleted' => 'Đã xoá',
    'swal_delete_failed' => 'Không thể xoá mục này',
    'are_you_sure' => 'Bạn có chắc chắn?',
    'cant_reverted' => "Bạn không thể đảo ngược hành động này!",
    'yes_delete_it' => 'Vâng, hãy xoá!',
    'cancel'=> 'Huỷ',
    'icon' => 'Biểu tượng',
    'only_nonnegative_integer' => 'Chỉ chấp nhận số nguyên dương',
    'icon_color' => 'Màu biểu tượng',
    'main_title' => 'Tiêu đề chính',
    'mobile_warning' => 'Xem trước có thể không chính xác!!!',
];
