<?php

return [
    'general' => 'Tổng Quan',
    'dashboard' => 'Bảng Điều Khiển',
    'components' => 'Các Thành Phần',
    'home' => 'Trang Chủ',
    'hero-section' => 'Nội dung mở đầu',
    'about-section' => 'Về chúng tôi',
    'value-section'=> 'Giá trị',
    'value-title'=> 'Tiêu đề',
    'value-card'=> 'Thẻ giá trị',
    'count' => 'Bộ đếm',
    'feature_section'=> 'Tính năng',
    'feature_list'=> 'Các tính năng chính',
    'feature_tab_title'=> 'Tiêu đề thẻ',
    'feature_tab_items'=> 'Các thẻ tính năng',
    'feature_icon_title' => 'Tiêu đề biểu tượng',
    'feature_icon_item'=> 'Các thẻ biểu tượng',
    'service_section' => 'Dịch vụ',
    'pricing_section' => 'Mức giá',
    'pricing_items' => 'Các mức giá',
    'faq_section' => 'Câu hỏi thường gặp',
    'faq_items' => 'Các câu hỏi',
];
